# App02_TiposDePaginaXF

./: .gitignore  App02_TiposDePaginaXF.sln
App02_TiposDePaginaXF/App02_TiposDePaginaXF/: App.xaml  App.xaml.cs  App02_TiposDePaginaXF.csproj  MainPage.xaml  MainPage.xaml.cs
App02_TiposDePaginaXF/App02_TiposDePaginaXF.Android/: App02_TiposDePaginaXF.Android.csproj  MainActivity.cs
App02_TiposDePaginaXF/App02_TiposDePaginaXF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App02_TiposDePaginaXF/App02_TiposDePaginaXF.Android/Resources/: Resource.designer.cs
App02_TiposDePaginaXF/App02_TiposDePaginaXF.UWP/: App.xaml  App.xaml.cs  App02_TiposDePaginaXF.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
App02_TiposDePaginaXF/App02_TiposDePaginaXF.UWP/Properties/: AssemblyInfo.cs
App02_TiposDePaginaXF/App02_TiposDePaginaXF.iOS/: App02_TiposDePaginaXF.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
App02_TiposDePaginaXF/App02_TiposDePaginaXF.iOS/Properties/: AssemblyInfo.cs
App02_TiposDePaginaXF/App02_TiposDePaginaXF/Views/: AuxiliarCarrouselView.xaml  AuxiliarCarrouselView.xaml.cs  CarrouselView.xaml  CarrouselView.xaml.cs  Navigation1View.xaml  Navigation1View.xaml.cs  Navigation2View.xaml  Navigation2View.xaml.cs  NavigationModalView.xaml  NavigationModalView.xaml.cs  TabbedPageView.xaml  TabbedPageView.xaml.cs
App02_TiposDePaginaXF/App02_TiposDePaginaXF/Views/MasterDetail/: CounteudoMasterView.xaml  CounteudoMasterView.xaml.cs  MasterDetailPageView.xaml  MasterDetailPageView.xaml.cs
